{
  "name":"userscript-self-healing-manager",
  "productName":"Userscript Self-Healing Manager",
  "version":"0.1.0-alpha.2",
  "private":true,
  "type":"module",
  "main":"dist/main.cjs",
  "description":"Windows local-first Tampermonkey userscript diagnostics and repair manager",
  "author":"DreamMovie Studio",
  "engines":{"node":">=24 <27"},
  "workspaces":["apps/*","packages/*"],
  "scripts":{
    "test":"node scripts/test.mjs",
    "typecheck":"tsc --noEmit -p tsconfig.check.json",
    "lint":"npm run typecheck",
    "build":"node scripts/build.mjs",
    "dev":"npm run build && electron .",
    "dist:win":"electron-builder --win nsis portable --x64"
  },
  "dependencies":{"react":"19.2.0","react-dom":"19.2.0","typescript":"5.8.3"},
  "devDependencies":{"@types/node":"^24.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","esbuild":"0.28.2","electron":"44.7.0","electron-builder":"26.15.3"}
}
